<<<<<<< HEAD
REACT_APP_SERVER_URL=http://localhost:8080
=======
REACT_APP_SERVER_URL=http://localhost:8080

//MOCKSERVER
REACT_APP_URL=http://3.38.191.164
>>>>>>> a1de9ffc367b5b64d5a77f1fe1b6490f39bdb0d8
